---
layout: default
---

<div class='full'>
  <div class='row'>
    <div class='medium-8 columns'>
      <h2>Uoffisielt NM i padel</h2>
      <p>Fornebu Padel arrangerer uoffisielt Norgesmesterskap i padel fra 1-2. april. Turneringen spilles i vanlig double format. Hvis det blir nok påmeldinger på tvers av damer og menn arrangeres det separate klasser. Kamper spilles best av tre sett. Det arrangeres også "trøsteturnering" for det som har tapt i første runde slik at alle er garantert minst to kamper. Siden dette er et uoffisielt Norgesmesterskap er spillere med utenlandsk statsborgerskap velkommen.</p>
      <h4>Påmelding & betaling</h4>
      <p>Bruk påmeldingsskjema på denne siden til å melde på laget deres. Påmeldingsavgift <b>pr. lag</b> er 800 NOK og må gjennomføres før påmelding er gyldig. Betaling kan gjøres via følgende måter:</p>
      <ul>
        <li>Vipps 800 NOK til Fornebu Padel (89687)</li>
        <li>Overfør 800 NOK til kontonummer 1503.81.55544</li>
      </ul>
      <p>Navn på minst en av spillerne må inkluderes som kommentar eller melding i betalingen.</p>
      <p>Vennligst benytt kommentarfeltet i påmeldingsskjema hvis du har noen spesielle behov rundt spilletider. Vi kan ikke garantere at vi klarer å møte alle behov, men vi vil gjøre vårt beste.</p>
      <h4>Trekning & spilletider</h4>
      <p><b>Påmeldingsfrist er midnatt søndag 26. mars</b>. Trekning vil gjennomføres mandag 27. mars og vil være tilgjengelig sammen med spilleliste senest tirsdag 28. mars.</p>
      <p>Påmeldinger (oppdateres nattlig), trekning, spillelister og resultater blir publiserert på <a href="https://www.tournamentsoftware.com/sport/tournament.aspx?id=A7B3E6C7-E0AB-472A-9AEA-2C5C21985D2F" target="_blank">turneringssiden på tournamentsoftware.com</a>. Vi vil også sende ut informasjon via e-post og <a href="https://www.facebook.com/fornebupadel" target="_blank">Facebook</a> når trekningen er gjennomført.</p>
      <p>Lykke til! <a href="/kontakt-oss">Ta kontakt</a> om noe er uklart.</p>
    </div>
    <div class='medium-4 columns'>
      <h3>Påmeldingsskjema</h3>
      <p>En påmelding pr. lag. Begge spillere med e-post adresser må skrives inn. Husk betaling må gjennomføres for at påmelding skal være gyldig.</p>
      <form id='tournament_entry' method='POST' action="https://formspree.io/info@fornebupadel.no">
        <input class='required' name='player_one_name' placeholder='SPILLER 1 FORNAVN OG ETTERNAVN' type='text'>
        <input class='required email' name='player_one_email' placeholder='SPILLER 1 E-POST ADRESSE' type='text'>
        <input class='required' name='player_two_name' placeholder='SPILLER 2 FORNAVN OG ETTERNAVN' type='text'>
        <input class='required email' name='player_two_email' placeholder='SPILLER 2 E-POST ADRESSE' type='text'> 
        <textarea class='' name='message' placeholder='KOMMENTARER'></textarea>
        <input class='button white' type='submit' value="Meld på">
      </form>
    </div>
  </div>
  <div class='two spacing'></div>
</div>